{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 38,
  "lineage": "dd27479f-f767-74cb-5312-c7862b7c8673",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "gcp-terraform-website-bucket-by-aditya-saxena",
            "labels": {},
            "lifecycle_rule": [],
            "location": "NORTHAMERICA-NORTHEAST2",
            "logging": [],
            "name": "gcp-terraform-website-bucket-by-aditya-saxena",
            "project": "terraform-gcp-website-459215",
            "project_number": 1044964517008,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp-terraform-website-bucket-by-aditya-saxena",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-09T19:12:44.403Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-05-09T19:12:44.403Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-05-09T19:12:45.620Z",
            "url": "gs://gcp-terraform-website-bucket-by-aditya-saxena",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/gcp-terraform-website-bucket-by-aditya-saxena",
            "condition": [],
            "etag": "CAI=",
            "id": "b/gcp-terraform-website-bucket-by-aditya-saxena/roles/storage.objectViewer/allUsers",
            "member": "allUsers",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "css_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gcp-terraform-website-bucket-by-aditya-saxena",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "crc32c": "Lqz43w==",
            "customer_encryption": [],
            "detect_md5hash": "DS5h9wkh9vyhPkq8KsrOjw==",
            "event_based_hold": false,
            "generation": 1746818999131665,
            "id": "gcp-terraform-website-bucket-by-aditya-saxena-style.css",
            "kms_key_name": "",
            "md5hash": "DS5h9wkh9vyhPkq8KsrOjw==",
            "md5hexhash": "0d2e61f70921f6fca13e4abc2acace8f",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/gcp-terraform-website-bucket-by-aditya-saxena/o/style.css?generation=1746818999131665\u0026alt=media",
            "metadata": null,
            "name": "style.css",
            "output_name": "style.css",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp-terraform-website-bucket-by-aditya-saxena/o/style.css",
            "source": "./Website/style.css",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "html_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gcp-terraform-website-bucket-by-aditya-saxena",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "crc32c": "k+erEg==",
            "customer_encryption": [],
            "detect_md5hash": "OnX1Kgyo1zPUJhWJI/vNuA==",
            "event_based_hold": false,
            "generation": 1746818999124719,
            "id": "gcp-terraform-website-bucket-by-aditya-saxena-index.html",
            "kms_key_name": "",
            "md5hash": "OnX1Kgyo1zPUJhWJI/vNuA==",
            "md5hexhash": "3a75f52a0ca8d733d426158923fbcdb8",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/gcp-terraform-website-bucket-by-aditya-saxena/o/index.html?generation=1746818999124719\u0026alt=media",
            "metadata": null,
            "name": "index.html",
            "output_name": "index.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp-terraform-website-bucket-by-aditya-saxena/o/index.html",
            "source": "./Website/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "js_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gcp-terraform-website-bucket-by-aditya-saxena",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "crc32c": "2/yblA==",
            "customer_encryption": [],
            "detect_md5hash": "mxjI5Pbemvs3ei7EhgKD0Q==",
            "event_based_hold": false,
            "generation": 1746818999129250,
            "id": "gcp-terraform-website-bucket-by-aditya-saxena-script.js",
            "kms_key_name": "",
            "md5hash": "mxjI5Pbemvs3ei7EhgKD0Q==",
            "md5hexhash": "9b18c8e4f6de9afb377a2ec4860283d1",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/gcp-terraform-website-bucket-by-aditya-saxena/o/script.js?generation=1746818999129250\u0026alt=media",
            "metadata": null,
            "name": "script.js",
            "output_name": "script.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp-terraform-website-bucket-by-aditya-saxena/o/script.js",
            "source": "./Website/script.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
